{
  "name": "asciidoctor-jira",
  "author": "Constantin Krüger (https://github.com/uniqueck)",
  "license": "MIT",
  "version": "1.0.0",
  "bugs": {
    "url": "https://github.com/doctoolchain/asciidoctor-jira/issues"
  },
  "files": [
    "src"
  ],
  "keywords": [
    "asciidoctor",
    "jira",
    "antora"
  ],
  "main": "src/asciidoctor-jira.js",
  "dependencies": {
    "dotenv": "^16.3.1",
    "lodash": "^4.17.21",
    "mkdirp": "^1.0.4",
    "sync-request": "^6.1.0"
  },
  "devDependencies": {
    "@antora/site-generator-default": "^3.1.4",
    "@asciidoctor/core": "^2.2.6",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "chai": "^4.3.7",
    "cheerio": "0.22.0",
    "conventional-changelog-eslint": "^4.0.0",
    "jest": "28.1",
    "mocha": "^9.1.3",
    "rimraf": "^3.0.2",
    "semantic-release": "^21.0.5",
    "shx": "^0.3.4",
    "standard": "^17.0.0"
  },
  "peerDependencies": {
    "@asciidoctor/core": "^2.2.6"
  },
  "scripts": {
    "test": "npm run test:antora",
    "test:antora": "mocha test/antora/**.spec.js",
    "lint": "standard src/**.js",
    "lint-fix": "npm run lint -- --fix",
    "clean": "shx rm -rf dist/*",
    "release": "semantic-release"
  },
  "engines": {
    "node": ">=16"
  }
}
